
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="eIVLcNYwqbQ">
  <input type="hidden" name="gxf" value="AFoagUUqQgM28Vrd1uigtXYsVB1p94uJfw:1466800313427">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="en">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" name="Email" placeholder="Enter your email" type="email" value="" spellcheck="false"
            
            
            >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;ignoreShadow=0&amp;hl=en"
        >
  Need help?
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;hl=en&amp;service=sitemaps">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;hl=en">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var Y=function(W,g,S){return 2>=arguments.length?Array.prototype.slice.call(W,g):Array.prototype.slice.call(W,g,S)},T=this,v=function(W,g,S){if((g=typeof W,"object")==g)if(W){if(W instanceof Array)return"array";if(W instanceof Object)return g;if(S=Object.prototype.toString.call(W),"[object Window]"==S)return"object";if("[object Array]"==S||"number"==typeof W.length&&"undefined"!=typeof W.splice&&"undefined"!=typeof W.propertyIsEnumerable&&!W.propertyIsEnumerable("splice"))return"array";if("[object Function]"==S||"undefined"!=typeof W.call&&"undefined"!=typeof W.propertyIsEnumerable&&!W.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==g&&"undefined"==typeof W.call)return"object";return g},t=function(W,g,S,V,b){(S=(V=T,W.split(".")),S[0]in V)||!V.execScript||V.execScript("var "+S[0]);for(;S.length&&(b=S.shift());)S.length||void 0===g?V=V[b]?V[b]:V[b]={}:V[b]=g},E,U=(new function(){},function(W,g,S,V){(((((((((((((((((((((((((((((((((((W.Y=(W.h=!(W.X=[],1),[]),W).j=W.Z(),D)(W,W.M,0),D)(W,W.L,0),D)(W,W.a,2048),D(W,W.Y8,[]),D(W,W.W,[W.oc,0,0]),D)(W,W.S,0),D)(W,W.qJ,W),D)(W,W.o,W.o),D(W,W.c,0),D)(W,W.m,0),D(W,W.WB,"object"==typeof window?window:T),D(W,W.R,{}),D)(W,W.J,0),D)(W,W.w,[]),D(W,W.u,K(4)),D)(W,19,function(W,g,S,V){(g=n(W),S=n(W),V=W.B(n(W)),S=W.B(S),D)(W,g,e(W,S,V))}),D)(W,47,function(){}),D)(W,13,function(W,g,S,V){(V=(g=n(W),S=n(W),n)(W),W.B(g)>W.B(S))&&D(W,V,W.B(V)+1)}),D(W,110,function(W){r(W,4)}),D)(W,56,function(){}),D)(W,22,function(W,g,S,V){(S=(g=n(W),n)(W),V=n(W),D)(W,V,W.B(g)|W.B(S))}),D(W,16,function(W,g,S,V){(V=(S=(g=n(W),n(W)),n)(W),D)(W,V,W.B(g)||W.B(S))}),D(W,74,function(W,g){(g=m(W),D)(W,g.s,g.i.apply(g.b,g.f))}),D)(W,50,function(W,g,S){S=(g=n(W),n)(W),D(W,S,W.B(S)-W.B(g))}),D)(W,38,function(W,g,S){(S=(g=n(W),n)(W),D)(W,S,W.B(S)*W.B(g))}),D(W,53,function(W,g,S,V){V=(S=(g=n(W),n)(W),n)(W),D(W,V,W.B(g)>>S)}),D)(W,30,function(W,g){(g=W.B(n(W)),G)(W,g)}),D)(W,122,function(W,g,S,V,M){for(M=(V=(S=(g=n(W),q)(W),Array)(S),0);M<S;M++)V[M]=n(W);D(W,g,V)}),D(W,62,function(W,g,S,V,M,J,f,P,k,d){if((S=(g=n(W),q(W)),V="",void 0)!=W.Y[W.V])for(M=W.B(W.V),f=M.length,J=0;S--;)J=(J+q(W))%f,V+=M[J];else{for(V=Array(S),M=0;M<S;M++)V[M]=n(W);for(S=[],J=M=0;M<V.length;)f=V[M++],128>f?S[J++]=String.fromCharCode(f):191<f&&224>f?(P=V[M++],S[J++]=String.fromCharCode((f&31)<<6|P&63)):239<f&&365>f?(P=V[M++],k=V[M++],d=V[M++],f=((f&7)<<18|(P&63)<<12|(k&63)<<6|d&63)-65536,S[J++]=String.fromCharCode(55296+(f>>10)),S[J++]=String.fromCharCode(56320+(f&1023))):(P=V[M++],k=V[M++],S[J++]=String.fromCharCode((f&15)<<12|(P&63)<<6|k&63));V=S.join("")}D(W,g,V)}),D(W,66,function(W){c(W,2)}),D)(W,83,function(){}),D(W,51,function(W){c(W,1)}),D)(W,21,function(W,g,S){(S=(g=n(W),n)(W),D)(W,S,function(W){return eval(W)}(W.B(g)))}),D)(W,112,function(W,g,S,V){if(g=W.U.pop()){for(S=n(W);0<S;S--)V=n(W),g[V]=W.Y[V];W.Y=(g[W.w]=W.Y[W.w],g)}else D(W,W.M,W.$.length)}),D)(W,49,function(W){r(W,0)}),D)(W,88,function(W,g){(g=n(W),W=W.B(g),W[0]).removeEventListener(W[1],W[2],false)}),D)(W,46,function(W,g,S){S=(g=n(W),n)(W),g=W.Y[g]&&W.B(g),D(W,S,g)}),D)(W,102,function(W,g,S){S=(g=n(W),n)(W),D(W,S,W.B(S)%W.B(g))}),D(W,52,function(W,g,S,V,M,J){if("object"==(W=(V=(S=(g=(M=(V=(S=(g=n(W),n)(W),n(W)),n)(W),W).B(g),W).B(S),W).B(V),W.B(M)),v)(g)){for(J in M=[],g)M.push(J);g=M}for(J=(M=0,g.length);M<J;M+=V)S(g.slice(M,M+V),W)}),D)(W,65,function(W,g,S,V){(V=(S=(g=n(W),n(W)),n)(W),W.B(g)==W.B(S))&&D(W,V,W.B(V)+1)}),D(W,100,function(W,g,S,V){(V=(g=n(W),S=n(W),n(W)),W.B(g))[W.B(S)]=W.B(V)}),D(W,114,function(W,g,S){0!=(S=(g=n(W),n)(W),W.B(g))&&D(W,W.M,W.B(S))}),D)(W,23,function(W,g,S){g=n(W),S=n(W),D(W,S,""+W.B(g))}),D(W,58,function(W){l(W,1)}),D)(W,76,function(W,g){W.h&&(g=W.B(W.M),D(W,W.M,W.$.length),W.X.push([3,g]))}),D(W,64,function(W){c(W,4)}),D)(W,115,function(W,g,S,V,M,J,f){(S=(V=(M=(g=m(W),g.i),g.b),g.f),f=S.length,0==f)?J=new V[M]:1==f?J=new V[M](S[0]):2==f?J=new V[M](S[0],S[1]):3==f?J=new V[M](S[0],S[1],S[2]):4==f?J=new V[M](S[0],S[1],S[2],S[3]):W.C(W.l),D(W,g.s,J)}),D(W,3,function(W,g,S,V){V=(S=(g=n(W),n)(W),n)(W),D(W,V,W.B(g)<<S)}),D(W,79,function(W){l(W,4)}),D(W,4,function(W,g,S){(g=n(W),S=n(W),g=W.B(g),D)(W,S,v(g))}),D(W,103,function(W){r(W,7)}),D)(W,32,function(W){l(W,2)}),D)(W,8,function(W,g,S,V){V=(g=n(W),S=n(W),n(W)),D(W,V,(W.B(g)in W.B(S))+0)}),D(W,36,function(W,g,S,V,M){(g=(V=(S=(g=n(W),n(W)),n(W)),W.B(g)),M=W.B(n(W)),S=W.B(S),V=W.B(V),0)!==g&&(V=e(W,V,M,g,S),g.addEventListener(S,V,false),D(W,W.S,[g,S,V]))}),D(W,24,function(W,g,S,V){(g=(S=(V=(g=n(W),S=n(W),n(W)),W).B(S),W.B(g)),D)(W,V,g[S])}),D(W,119,function(W){r(W,3)}),D)(W,113,function(W,g,S){S=(g=n(W),n(W)),D(W,S,W.B(S)+W.B(g))}),V=S||function(){},Z)(),g)&&"!"==g.charAt(0)?(W.I=g,V()):(W.$=w(g),W.$&&W.$.length?(g=!!S,W.h=g,W.U=[],z(W,[4,V]),W.K(),X(W,g)):(W.C(W.G),V()))}),H=function(W,g,S,V,b){for(g=[],V=S=0;V<W.length;V++)b=W.charCodeAt(V),128>b?g[S++]=b:(2048>b?g[S++]=b>>6|192:(55296==(b&64512)&&V+1<W.length&&56320==(W.charCodeAt(V+1)&64512)?(b=65536+((b&1023)<<10)+(W.charCodeAt(++V)&1023),g[S++]=b>>18|240,g[S++]=b>>12&63|128):g[S++]=b>>12|224,g[S++]=b>>6&63|128),g[S++]=b&63|128);return g},C=function(W,g){try{U(this,W,g)}catch(S){O(this,S)}},G=(E=C.prototype,function(W,g){(W.U.push(W.Y.slice()),W.Y)[W.M]=void 0,D(W,W.M,g)}),m=(E.M=161,function(W,g,S,V,b,h){for(b=((S=n((g={},W)),g.s=n(W),g).f=[],V=n(W)-1,n(W)),h=0;h<V;h++)g.f.push(n(W));for((g.i=W.B(S),g).b=W.B(b);V--;)g.f[V]=W.B(g.f[V]);return g}),w=(E.BB=30,function(W,g,S,V,b){if(g=window.atob){for(W=g(W),g=[],V=S=0;V<W.length;V++){for(b=W.charCodeAt(V);255<b;)g[S++]=b&255,b>>=8;g[S++]=b}W=g}else W=null;return W}),e=(((E.J=192,E).MJ=36,C.prototype.hY=function(W,g,S,V){if(3==W.length){for(S=0;3>S;S++)g[S]+=W[S];for(V=[(S=0,13),8,13,12,16,5,3,10,15];9>S;S++)g[3](g,S%3,V[S])}},E.dz=34,C).prototype.nw=function(W,g){(g.push(W[0]<<24|W[1]<<16|W[2]<<8|W[3]),g).push(W[4]<<24|W[5]<<16|W[6]<<8|W[7]),g.push(W[8]<<24|W[9]<<16|W[10]<<8|W[11])},function(W,g,S,V,b){return function(){var h=[5,g,S,void 0,V,b,arguments];if(V&&W.X.length)z(W,h);else return p(W,h)}}),R=(E.o=217,function(W,g){return W[g]<<24|W[g+1]<<16|W[g+2]<<8|W[g+3]}),q=function(W,g){return g=n(W),g&128&&(g=g&127|n(W)<<7),g},O=((C.prototype.e3=(E.c=150,function(W,g,S,V){try{V=W[(g+2)%3],W[g]=W[g]-W[(g+1)%3]-V^(1==g?V<<S:V>>>S)}catch(b){throw b;}}),E.H="toString",((E.Q6=(E.w=132,15),E).R=181,E).Y8=206,E.m=174,E.T=31,E.N={},E.a=222,E).u=233,function(W,g){W.I=("E:"+g.message+":"+g.stack).slice(0,2048)}),Z=(E.V=(E.oc=165,(E.Cw=12,E).v="caller",E.D=33,236),E.A=21,E.HB=false,function(W){for(W=0;64>W;++W);}),n=(C.prototype.B=function(W,g){if((g=this.Y[W],void 0)===g)throw this.C(this.BB,0,W),this.N;return g()},E.WB=249,E.W=207,E.G=17,function(W,g,S){if(!((g=W.B(W.M),g)in W.$))throw W.C(W.T),W.N;return(((void 0==W.O&&(W.O=R(W.$,g-4),W.F=void 0),W.F!=g>>3)&&(W.F=g>>3,S=[0,0,0,W.B(W.J)],W.x8=L(W.O,W.F,S)),D)(W,W.M,g+1),W).$[g]^W.x8[g%8]}),L=((E.qJ=234,E).P=183,E.l=22,function(W,g,S,V){try{for(V=0;79669387488!=V;)W+=(g<<4^g>>>5)+g^V+S[V&3],V+=2489668359,g+=(W<<4^W>>>5)+W^V+S[V>>>11&3];return[W>>>24,W>>16&255,W>>8&255,W&255,g>>>24,g>>16&255,g>>8&255,g&255]}catch(b){throw b;}}),y=(C.prototype.C=function(W,g,S,V){g=(((void 0!=(W=[(V=this.B(this.L),W),V>>8&255,V&255],S)&&W.push(S),0)==this.B(this.w).length&&(this.Y[this.w]=void 0,D(this,this.w,W)),S="",g)&&(g.message&&(S+=g.message),g.stack&&(S+=":"+g.stack)),this.B(this.a)),3<g&&(S=S.slice(0,g-3),g-=S.length+3,S=H(S.replace(/\\r\\n/g,"\\n")),x(this,this.u,N(S.length,2).concat(S),this.Cw)),D(this,this.a,g)},function(W,g,S){return(S=W.B(W.M),W.$)&&S<W.$.length?(D(W,W.M,W.$.length),G(W,g)):D(W,W.M,g),W.K(S)}),K=(E.S=158,E.ud=(E.L=134,153),E.wz=(E.E$=180,10),function(W,g){for(g=Array(W);W--;)g[W]=255*Math.random()|0;return g}),I=function(W,g,S,V,b,h,a,F,M){return((S=(h=(F=(a=(V=function(){return S()},b=C.prototype,M=b.g,C),b).C,b.K),function(W,f,P){for(f=(W=(P=0,V)[b.v],W===g),W=W&&W[b.v];W&&W!=h&&W!=a&&W!=F&&W!=M&&20>P;)P++,W=W[b.v];return S[b.dz+f+!(!W+(P+3>>3))]}),V)[b.H]=function(W){S[b.MJ]=W},V)[b.H](W),W=V},A=function(W,g,S,V){return(S=(V=function(){return g},function(){return V()}),S)[W.H]=function(W){g=W},S},N=(E=C.prototype,function(W,g,S,V){for(V=g-1,S=[];0<=V;V--)S[g-1-V]=W>>8*V&255;return S}),x=function(W,g,S,V,b,h){for(V=(g=(b=W.B(g),g==W.u?function(g,S,V,h){if(b.z2!=(V=(S=b.length,S-4)>>3,V)){h=[(V=(b.z2=V,V<<3)-4,0),0,0,W.B(W.c)];try{b.k8=L(R(b,V),R(b,V+4),h)}catch(f){throw f;}}b.push(b.k8[S&7]^g)}:function(W){b.push(W)}),V&&g(V&255),h=0,S.length);h<V;h++)g(S[h])},D=function(W,g,S){if(g==W.M||g==W.L)if(W.Y[g])W.Y[g][W.H](S);else W.Y[g]=A(W,S);else if(g!=W.W&&g!=W.u&&g!=W.w||!W.Y[g])W.Y[g]=I(S,W.B);g==W.J&&(W.O=void 0,D(W,W.M,W.B(W.M)+4))},Q=function(W,g,S,V){if(8192>=W.length)return String.fromCharCode.apply(null,W);for(S=0,g="";S<W.length;S+=8192)V=Y(W,S,S+8192),g+=String.fromCharCode.apply(null,V);return g},c=(E.Z=function(W){return(W=window.performance)&&W.now?function(){return W.now()|0}:function(){return+new Date}}(),function(W,g,S,V){(S=n(W),V=n(W),x)(W,V,N(W.B(S),g))}),z=function(W,g){W.X.splice(0,0,g)},p=(C.prototype.fw=function(W,g,S){return(S=this.ac(g&&W),W&&!g)&&W(S),S},E.K=function(W,g,S,V,b,h,a){try{for(g=(b=0,V=void 0,S=5001,this.$.length);(--S||this.HB)&&(b=this.B(this.M))<g;)try{D(this,this.L,b),h=n(this),(V=this.B(h))&&V.call?V(this):this.C(this.A,0,h)}catch(F){F!=this.N&&(a=this.B(this.o),a!=this.o?(D(this,a,F),D(this,this.o,this.o)):this.C(this.l,F))}S||this.C(this.D)}catch(F){try{this.C(this.l,F)}catch(M){O(this,M)}}return(g=this.B(this.R),W)&&D(this,this.M,W),g},function(W,g,S,V,b){if((S=g[0],1)==S)W.g(g);else if(2==S){S=(V=g[3],g[1]);try{W.h=false,b=W.g(g)}catch(h){O(W,h),b=W.I}(S&&S(b),V).push(b)}else if(3==S)W.g(g);else if(4==S)W.h=false,b=g[1],b();else if(5==S)return b=g[2],D(W,W.E$,g[6]),D(W,W.R,b),W.g(g)}),B=(C.prototype.XV=window.requestIdleCallback?function(W){window.requestIdleCallback(W,{timeout:4})}:window.setImmediate?function(W){window.setImmediate(W)}:function(W){setTimeout(W,0)},E.ac=function(W,g,S,V,b){if(this.I)return this.I;try{b=[],V=[],S=!!W,z(this,[1,S,V]),z(this,[2,W,V,b]),X(this,S),g=b[0]}catch(h){O(this,h),g=this.I,W&&W(g)}return g},function(W,g){if(15>(g=W.Z(),g)-W.j||0!=document.hidden)return false;return W.j=g,true}),l=(C.prototype.g=function(W,g,S,V,b){if(1==(g=W[0],g))g=W[1],W=W[2],W.push(this.B(this.W).length),W.push(this.B(this.u).length),W.push(this.B(this.a)),this.h=g,this.Y[this.P]&&y(this,this.B(this.P));else{if(2==g){if(S=(((g=(((g=(0<(g=(S=N(this.B((W=W[2],this.W)).length+2,2),this.B(this.w)),g).length&&x(this,this.W,N(g.length,2).concat(g),this.Q6),this).B(this.m)&511,g-=this.B(this.W).length+5,V=this.B(this.u),4<V.length&&(g-=V.length+3),0<g)&&x(this,this.W,N(g,2).concat(K(g)),this.wz),4<V.length)&&x(this,this.W,N(V.length,2).concat(V),this.ud),K(2)).concat(this.B(this.W)),g)[1]=g[0]^3,g)[3]=g[1]^S[0],g[4]=g[1]^S[1],S=window.btoa)?S(Q(g)).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,""):void 0)S="!"+S;else for(V=0,S="";V<g.length;V++)b=g[V][this.H](16),1==b.length&&(b="0"+b),S+=b;return(this.B(this.W).length=W[0],this).B(this.u).length=W[1],g=S,D(this,this.a,W[2]),g}if(3==g)y(this,W[1]);else if(5==g)return y(this,W[1])}},function(W,g,S,V){for(S=n(W),V=0;0<g;g--)V=V<<8|n(W);D(W,S,V)}),r=function(W,g,S,V,b,h){((b=(h=(V=g&(S=g&4,3),b=n(W),n(W)),W).B(b),S&&(b=H((""+b).replace(/\\r\\n/g,"\\n"))),V)&&x(W,h,N(b.length,2)),x)(W,h,b)},X=function(W,g){0!=W.X.length&&(g&&!B(W)?u(W,g):g?W.XV(function(){u(W,g)}):u(W,g))},u=(E.Ic=function(W,g,S,V,b,h){for(h=(S=[],V=0);h<W.length;h++)for(b=b<<g|W[h],V+=g;7<V;)V-=8,S.push(b>>V&255);return S},E.rz=function(W,g,S){return((g=(g^=g<<13,g^=g>>17,g^g<<5)&S)||(g=1),W)^g},function(W,g,S){if(S=W.X.pop())p(W,S),X(W,g)});E.gz=function(W,g,S,V,b){for(b=V=0;b<W.length;b++)V+=W.charCodeAt(b),V+=V<<10,V^=V>>6;return V=new Number((W=(V+=V<<3,V^=V>>11,V)+(V<<15)>>>0,W)&(1<<g)-1),V[0]=(W>>>g)%S,V};try{window.addEventListener("unload",function(){},false)}catch(W){}t("botguard.bg",C),t("botguard.bg.prototype.invoke",C.prototype.fw);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('D02R5CIyF557xKiXbqctgu27+Cytbc6Q3LWvzs4L9bzSzOS93merLkmA8s/aViha8l4HZ2VEMBhiGvxgmkxrwj+lPKIfReaGseTpLhmCtIiwPlsKf7JjBjUwRqGlhW65aD9vstC+rRx8AaRm7jxD+oeKMEeBvtpuhAlAulJboaWJcGo3slF6s0sbRH24QnoDC8wOKniIMTc44doFaiLwBn4o/KVLOPG8YIUwRZcZ0gVIdF5FCsXOtifcNvDAkFULdTewv7nw1GDf0LeMLcWa/Hgt3tRXVgQZ4/cQ+YATK/pO6VxccUmIX6ATFIbu2reWxY5xjGgds7xHeKIbD49/sNwHd4GSP/tx2HkUeBmHOMdhxOEapqkJir8vYP+sqkbA1aiRgspB72ZUjVRk9exWD+F8ByqwSG2kkzXDNgyU+WqX0zcR8ZkiYoQmmc3F9WhMTI2XNDO5Yf6cdNw8E9gux7lFj2Nn5zn6iHlxVvQGWDD/jfI4McSJ7xms1LzMfOCREEUUd97mQ3Kb3ZaFT33paJpj7wdCCPoJm/6sqYjRe5ww+XbwZKyNr0cDEwyMu+zZw/zuwOz5vHl7dsxY6L8UAOHPeXp434WFz3FWYBO0FASPZIPLRdiRgwuae5St8/jxbKcT3eEF3Uvoq1NcTf65ryGxSTrLKLOT4qKVw9JjyoQOkErQ9PJT2iYDtRGVjfXda7QSgddIYfi3HdnIt9nk9w1R5LWMZP4VgeTuPJLez6/aBzGO1ea54KbsvMJ+2enlWBT9I5uqAU/BcEQAISBahwfLPml36GMt5AYlsJl0YjBKP1m0QmCUgkkyEtQn+1/ad4w3PqlxijkZ9Fv87hw/VrCnjbphgooeqQzowJQEewKiYe0GfxZWguVlJQYDqR1kATxNZJ3S+mmoqdIHVwysu5R25z+RvRTSJfTkkg1+e+3eVTOP0JCjuoqfvxEebV7IJSNAqQH+i2zT87CiILlJHxcSiwDx4A0yvfEzw2XcqbdZn+lz5vCCzDcKoAWbhKmhZ3dRz9MzRlp1F6ply/YEoccJlhntIw/r4Y5uqNpnAfy9QfQw5iCuwE2GXpkNqr7ile4NWwBRBK0XVRkCq0aDNJPas3gMXqBPs+WizZlWJyXTUpgI0q+kvGONkDZIOHHAfFV4ZIFZ2/t1OrcEX+roTpx8li/ALOh2RvC5qR/KkT46Gi3fASlpFQjmNLU7rMdBfOcVWqtw+9M89NXVG41wavrZCuQRVNUTFtcG41fQyEguCfmvr/+p/YzqpqNOqq7MXu2UdXDifAEIJhQXk70BO/HSRDJlVP2pqUIcGqXe35oDKbpXY0BdxJtZMNg+rL107ewxj2rp0veasOeM0ohJm4FeWYEunMOWBCgtZ1ByQnoSfg8MM50dv6V+RD1GSF6g1qr4npT7p/9WLmKuqE5PJL5AZxCY9ptGJqvLO1j0vE7Ujg8n7oEU6s3wELvaegceSVDfqmlzjb8SQX/0FH13kEaxvxcPFI87C45opuIGc2MeWdSD2upKuDgy6Gkp28Kv0R7GkQFsKvnsR+7LrIn96WofYJiGaF0mR593rTcIq4f2mWNYbyfc2MZlCsBrpLVBq14DUW7bKI+Wb2N8l/U41F3SkVg0cniZQSgU6SnjTL4w9QSeVsq+mvJpDJ0MIohRivtlZ3yB5DNA4Bkgj2l0/PxPcDo7EdpP8KUp6h1FAlJCfEWPj21QX6KRQFlpCBq/yrocL94dybfkMvgjJ+A9q7ZWHTtUyQVq3fGH3V42kLqBtkZbWtiicw4yaTSSkmR+wJ/JqEXZsX3TPAbiEAtKfv95THWJ2iNZdpIoxyfvEsBUw7uhAlr6QkxViwNebZcgWka5YlYxo15uTfpwfaIOYr7PHBx+2WqhEJlQkuQ6HLvrYhyM2xc4g9f75s4Y59YUEh03Cglh+i39G1we47HtSRQvgDSGeRmDIx+udh8ZCXX7F2dPyqC2X9rigCZVOkYlMBO6Z4PpanShHxTfwUPr6nmewlv9pKaQb3By1aLbTkqIypL6OGkvQiWDw9kXzDtgekkx7i5SqZzhnRCTuvb5MzGHcCltULa/AsQmjb+SMmdig534lsUMF1C9dTYQXsLZ6/s803aQKztCZtqRQfew4S53AdbVuns3cSbOr+Py9ZiwWXiJ436CRgQJFNhzWKko3DchEZpDi4dxzebMctbvWgfNK0oh/pQHS3fWf+4v3w4lyEPR7qgS5ZqTa10xzx5dl8iTf5KA1hl4EGI6Usv7NSt71889wHtqCXfzBdEw9oT0AZ3wtMN+4pHUwJJDz1K2zHUfdnFP8zUNokTlxKD2Y/VCdc8FU/4vG5mIHHfpxMUL99ejt0eazPWxbq3VDtYyuOQWJi9yEfL737bX7xkJkuLrFHifKNtfB06UDJ2OoF3pxgqSyi8hkPvy3zuaL4qOsoA8cJPsiA2fEve7H2bzyy/CVAKJKOwwNnX0HZ/W1oRZH4ejvu9G9eFOwNlDUIY0lj4BpqTUI3sRP22/ITnadrf/sI1j1De+kuRggsaihito4OUeaMhsrre+RH7v0mPuWZDwjO2pb2HawNnrp1N4qnMgBDmLnwMr1wc+ExSDqDg6nloaBv7gscloib382dYwdcZgMiF7lBFyavMvWPxzCfcV7jhoh8TTg5R0bYBLyoMOl8rFaZx5bPD5iwJCeV7sK1YSjJ+RLwx8+Rp3dP1/qLk/DEi2QteqwoCSSEBUU9y2jMuooqsmdIhRxNhd8TvcjZqME+wXQo9ZOsZc2lXD7TOgRiAFrUk+RuXI1Q23zDuK+vnbAuYZbLVbJ0FoNR7v0i4SdJ877pr7ItRbYxPZho91K/JxvBDkXJqeeNYMCUWaBA5r51hITuD8H+pDFgVwH40u+68sAiO5tsXR6FCvFeLwSZQrz/j/if5ugFjKpCxhGL9TukH9rDufkcPBeRFWnhQoeJrqbMwlPl5q7rTDUCszcGuEGw57vTKWWXwf3giNjJBPxJ4crYBd4MFpSSfgLW9sjUtbr1YHsHLZy9h6kCnjj9CYoSk9iTd/315AF9Gdvx2SQ/nXP6zM1k/jsWT79Y9Av4781iw6Upat/6gYCh7mRyXgEJpmIE0FJVV77nOjzgkOQ7QTeQq5+Xwx0lMb8N4HZ9RvVlQrjZNG6UKTzwR2Q6A/i/LfKcDioWlB0befJZEu/Yvh33zx5MGRcbRK4JTwX9FjEzjOQbk/JNFmghGjJMMCYLjVlMBC+0lWXSa1SnvrCmjv1oaC+6s92N4XTO3cXDQCPZgeMcvo+MDqRIlIq6iiVkdkRRmwPx6pDOgfJjKkOnuZcHyWPQB2oquNN37u8rey+HQD3pOSkS5vcjUV++42uYjdMQjdSHDdn2nLcG3vYrGWN3VlGoOBhpCGja+idIeD/6q1NsD3lulYnQVbnI6R1HbGaJdqWkSTwGRlyLwasvMflychcah+ClKiivu5OWOpqeEoOq55PuHaLIiBGKP3CXCA2y1NsVzr2DnMhcp43QH00gO5D0LkaHLlsU+BEfXMrXNKGB9F9Eze4ws9GOX/GHkUjNr+p9CyST0nxnfACOrexFK7Y3XRTAaXmXmu8PxkVTDMdtAU2NlDICxERND6Z+bSF9tnWZeL7dk8dFIN1B7fjP0w2tsoM+Xgvw5iLYgmyxM/YI8Ertgy5lDp6BW1R9043CmZyQoOBbNS/bUCAZ4wFoDHLppCXQNrge1+0eqjA+2AZQNMAZPqlFW/3QfzWeijR1j0x/ICIvD6EfNz4ELOhQhWGJb/PiVyAdLvK09s/Lq0EzL2Urxh+Bh247M6O9fiiCuEjnAWs22op2ScHEsc+Ps4vUb1d7s1GIu0cUk2h3TrQkqxoqZgTjH82jXWlbGPdHYlFdHnM6TpAGqaOjIukLMv3EYDDYmKAp9+KpmrHGHkJp0tPIyFB9OXV1VDL9QcBp9OTIKZu2G7RAAz60608e2acEd7Baw9xE+9tfIzs2ZvJOLFbkrykwBLxedisq/7XnddLa6D2NRjS8sHUXyQ/+bxO1u2qwDgt/h8ecFzhcsMp5GLC5mj1TlXWXdgmCHBc6Ywz1zTJDwCNWVa3V67ozdT7qLT6ecrMutrHwaEup9z1QhmirYZdTG3hqLJHwnuZ0vc5Tj7uQr82Vj1E7cj0UJgKodDhoOiTGin3I8G9DQNJi6Jf3KJkyJlKA65jWH1EsXXjwZEqlomqKy7b6DQ8k4xSCGCVdooNKbCjT8hB5HoXXtlUOaB1zfez29YUal410Qx58a5hleaIVD9fQ/lAggHzdiYnjOJLHon78R/KUCU23D+812UEnl+mS2Y8FsV3GECfkvkSvqwJsTt1nUtBMdgXIb3kl5uXRTGE0c2NTIUj/ZdSCbO4jD6QOIjYxCsAJhG3aNwYuDOfh+Lr5T+4+VCl+EIV5ORh/ekIPi/AmPdJNSTfnEln35ppnkgUDhJWsE0ueTD6zA6exJ6dkMFULrhgoPe+AhDHnIwhV55S2s1V2lPfIIFZwamcG9VSSBtNFmzvTJzq3zyCv31uR2SWAgmzaJUQ+heyKaIOyvYtUWD5iZy4G79apV3QeHInZJz033sLZWN4YK4zpajY4+P68VISpsyuAxwBEMDAiovbmvvvCjE+FXC2+aWXRzXK+OlqJRJUfO1sC/tgir4A0EoQNt04S7DozOOaKXdr/hwuZQJNhMX7mMVye2d8wH0oO2q076NLFpHJNERuCnCyyFUzk92b2pS2fn8dsYHd6O0SHnww/4BgeJ0QMR0usyxhbXFLYjphMPU76dxE34B0hIFCCQw8JWfj8riz9sYRL8D6fQEOuVCKjG0ogrhXugor5IEwklWpPacgTqSDOksHC7lxnhBykFyuNu049aZ11MtnWRVjpk7i3Ny9PSbp5ZlGSY5TtYiDjD27/15PcXQ6x8OLIfN97XofDBvK0/v4vX7Olg5oKx5EpAzMX+yXG2AVvBgESgXn+tCco/SoOWcSB2mw3ELzg/4RtGgO9HoX8ixeM5Gq8wPG9BJNPKnu2y/AZeeyIJSSlD++1hWYuFcGAbgbsvC14h7z6nAU0FuCbLh76cj3+O0bb7EhSaXE+oyhBgN7noXnfS98wx6p172J3OuPZYuzu+Q+g49kOwXRI6sT0vFjUtQnITnHqVBGmfNLgdednBtc94UdzSKgVH25P7hGQcvTqTzJAIi9jQY5KviP+WfDEZDIW4domJ6eH3e1hmzpKWvc2NVcT2lOIXmaxPR88N1QAPgUuS4lG4yImIZNiAoPVSOVDDYOqb/tSFPmIj2kA4FDsc98iLwYKYBcRmJb1x84qxfLMgA8uiQOjPX+zM4Lid1wd55esBMhUiInXTkKLi+eMLeyaHHjgh0jSnm42+wKlzEvevFzUAoDpgZU3m10R+CMK6kAAA3zhIpg48c2TwvWNhnRE0lbjZUrdnRBmvDtXU8TneFjg==');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var f=this,g=function(a,c){var b=a.split("."),d=f;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),e=this.a;e.open("POST",a,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))},r=function(a){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return r(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
